<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{insert_scripts files='utils.js,transport.js'}
{if $consignee.address_id > 0}
<dl>
  <dd class="dd1">收货人</dd>
  <dd class="dd2"> {$consignee.consignee|escape}</dd>
</dl>
<dl>
  <dd class="dd1">联系电话</dd>
  <dd class="dd2">{$consignee.tel|escape}</dd>
</dl>


<!-- {if $real_goods_count gt 0} --> 
<!-- 购物车中存在实体商品显示国家和地区 -->
<dl>
  <dd class="dd1">{$lang.country_province} </dd>
  <dd class="dd2"> {if $consignee.area neq '' } {$consignee.area} {else} 请选择 {/if}</dd>
</dl>
<!-- {/if} --> 

<!-- {if $real_goods_count gt 0} --> 
<!-- 购物车中存在实体商品显示详细地址以及邮政编码 -->
<dl>
  <dd class="dd1">{$lang.detailed_address}</dd>
  <dd class="dd2">
    {$consignee.address|escape}</dd>
</dl>

<!-- {/if} --> 

<!--
<dl>
<dd class="dd1">{$lang.backup_phone}</dd><dd class="dd2"><input name="mobile" type="text" class="inputBg"  id="mobile_{$sn}" value="{$consignee.mobile|escape}" /></dd><dd class="dd3"><i></i></dd>
</dl>
--> 
<!-- {if $real_goods_count gt 0} --> 
<!-- 购物车中存在实体商品显示最佳送货时间及标志行建筑 --> 
<!--
<dl>
<dd class="dd1">{$lang.sign_building}</dd><dd class="dd2"><input name="sign_building" type="text" class="inputBg"  id="sign_building_{$sn}" value="{$consignee.sign_building|escape}" /></dd><dd class="dd3"><i></i></dd>
</dl>
<dl>
<dd class="dd1">{$lang.deliver_goods_time}</dd><dd class="dd2"><input name="best_time" type="text"  class="inputBg" id="best_time_{$sn}" value="{$consignee.best_time|escape}" /></dd><dd class="dd3"><i></i></dd>
</dl>--> 
<!-- {/if} -->

<dl style="border:none; padding-bottom:0">
 <dd class="center">
<!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} --> 
<!-- 如果登录了，显示删除按钮 -->
 
    <button type="submit" class="c-btn5" name="Submit">{$lang.shipping_address}</button>
    <button type="button" class="c-btn5 editNew" data-num="{$sn}" name="button" >修改</button>
    <button type="button" class="c-btn5" name="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'">{$lang.drop}</button>
  
<!-- {else} -->
 
    <button type="submit" class="c-btn1" name="Submit">{$lang.shipping_address}</button>
 
<!-- {/if} -->
 </dd>
</dl>
{else}
<dl><dd class="center"><button type="button" class="c-btn5" name="button" id="addNew">新添加收货地址</button> </dd></dl>
{/if}
<input type="hidden" name="step" value="consignee" />
<input type="hidden" name="act" value="checkout" />
<input name="address_id" type="hidden" value="{$consignee.address_id}" />