<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $best_goods}
<div class="bg2"></div>
<div class="title"><a class="fr" href="../search.php?intro=best">查看更多 > </a><i></i>商品推荐区</div>

<div class="goodsbox">
  <ul>
    {foreach from=$best_goods item=goods name=hot_goods}
    <li class="clearfix">
        <a href="{$goods.url}" title="{$goods.name|escape:html}">
        <img src="{$site_url}{$goods.thumb}" alt="{$goods.name|escape:html}">
        <div>
          <h4>{$goods.name}</h4>
          <p>{$goods.brief}</p>
          <font>
            <span class="ico">购买价格</span>
            <span class="price">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</span>
          </font>
        </div>
      </a>
    </li>
    {/foreach}
  </ul>
</div>
{/if}