{if $house_goods}
<h4 class="cate-title">房产置业</h4>
<div class="title"><a class="fr" href="../category.php?id=1">查看更多 > </a><span class="blue-text">玉泷地产<sub>REAL ESTATE PROPERTY</sub></span></div>
<div class="goodsbox hotal">
  <ul>
    {foreach from=$house_goods item=goods name=house_goods}
    <li class="clearfix">
        <a href="{$goods.url}" title="{$goods.name|escape:html}">
        <img src="{$site_url}{$goods.thumb}" alt="{$goods.name|escape:html}">
        <div class="good-info">
            <h4>{$goods.name}</h4>
			<div class="goods-control">
				<a class="icon icon-cart" href="javascript:addToCart({$goods.id})"></a>
				<span class="price">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</span>				
			</div>
        </div>
      </a>
    </li>
    {/foreach}
  </ul>
</div>
{/if}